{% for film in object_list %}
{% if forloop.first %}<div class="row">{% endif %}
<div class="col-sm-6 col-md-4 col-lg-3">
  <p style="text-align:center">{{ film.titre }}</p>
  {% if film.image %}
    <a href="{% url 'blacksheep:film-detail' film.id %}">  <img src="https://image.tmdb.org/t/p/w370_and_h556_bestv2/{{ film.image }}" alt=""> </a>
  {% else %}
      {% load static %}
      <a href="{% url 'blacksheep:film-detail' film.id %}">  <img src="{% static 'images/imgfilmnotfound.png' %}" alt=""> </a>
  {% endif %}
  </div>
  {% if forloop.counter|divisibleby:4 %}</div><div class="row">{% endif %}
  {% empty %}
    <p>Ooops aucun résultat, êtes-vous sûr d'avoir entrer un nom de série existant ?</p>

    <div class="card">
      <img class="card-img-top" src="https://image.tmdb.org/t/p/w370_and_h556_bestv2/{{ film.image }}" alt="image {{ film.titre }}">
      <div class="card-body">
        <h4 class="card-title">{{ film.titre }}</h4>
        <a href="{% url 'blacksheep:film-detail' film.id %}" class="btn btn-primary">Voir détails</a>
      </div>
    </div>

{% endfor %}
